{
  "name": "asin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-cardone/asin-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-cardone/asin-bot/issues"
  },
  "homepage": "https://github.com/daniel-cardone/asin-bot#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "jsdom": "^20.0.1",
    "nightmare": "^2.8.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/nightmare": "^2.10.6"
  }
}
